


 _____________________
||                   ||
||                   ||
||                   ||
||        one        ||
||                   ||
||                   ||
||                   ||
||                   ||
||                O  ||
||                   ||
||                   ||
||                   ||
||                   ||
||___________________||


 _____________________
||                   ||
||                   ||
||                   ||
||        two        ||
||                   ||
||                   ||
||                   ||
||                   ||
||                O  ||
||                   ||
||                   ||
||                   ||
||                   ||
||___________________||

 _____________________
||                   ||
||                   ||
||                   ||
||       three       ||
||                   ||
||                   ||
||                   ||
||                   ||
||                O  ||
||                   ||
||                   ||
||                   ||
||                   ||
||___________________||





 _____________________
||\                  ||
|| \                 ||
||  |                ||
||  |                ||
||  |                ||
||  |                ||
||  |                ||
||  |                ||
||  |                ||
||  |                ||
|| O|                ||
||  |                ||
||  |                ||
||__|________________||
  \ |
   \|



 _____________________
||\                   ||
|| \                  ||
||  |                 ||
||  |                 ||
||  |                 ||
||  |                 ||
||  |      you        ||
||  |      got        ||
||  |    nothing!     ||
||  |       XD        ||
|| O|                 ||
||  |                 ||
||  |                 ||
||__|_________________||
  \ |
   \|







 _____________________
||\                   ||
|| \                  ||
||  |                 ||
||  |                 ||
||  |    ________     ||
||  |   /____|___\__  ||
||  |  (     |    __) ||
||  |    O-------O    ||
||  |                 ||
||  |                 ||
|| O|                 ||
||  |                 ||
||  |                 ||
||__|_________________||
  \ |
   \|